* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto Mono", monospace;
}

.main-container {
  min-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blogs-button {
  width: fit-content;
  padding: 10px 15px;
  border: 1px solid #47CFAC;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  color: black;
  cursor: pointer;
}
.blogs-button:hover {
  background-color: #47CFAC;
  color: #FFFFFF;
}

.main-header {
  width: 100%;
  display: grid;
  grid-template-rows: 50px 90px;
}

.social-nav {
  display: grid;
  justify-content: flex-end;
  background-color: #47CFAC;
}
.social-nav__list {
  width: 300;
  height: auto;
  margin-right: 50px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.social-nav__link {
  text-decoration: none;
}
.social-nav__link span {
  color: #FFFFFF;
}

.main-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-nav__item {
  position: relative;
  display: flex;
  align-items: center;
}
.main-nav__logo {
  margin-left: 50px;
  width: 220px;
}
.main-nav__link {
  position: absolute;
  right: 0;
  margin-right: 50px;
  text-decoration: none;
  color: #000000;
  border-bottom: 1px solid #000000;
}

.home {
  width: 100%;
  height: calc(100vh - 140px);
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  background-image: url("../assets/img/Cover.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.home__text {
  width: 60%;
  align-self: center;
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 10px;
  color: #FFFFFF;
}
.home__button {
  height: fit-content;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.8rem;
  color: #000000;
  background-color: #47CFAC;
}

.primary-blog {
  padding: 20px 50px;
  background-color: #E6E9ED;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.primary-blog__left {
  grid-column: 1;
}
.primary-blog__category {
  margin-bottom: 20px;
}
.primary-blog__thumbnail img {
  width: 90%;
}
.primary-blog__info {
  display: flex;
  flex-flow: column nowrap;
  grid-column: 2;
}
.primary-blog__title {
  margin-bottom: 35px;
}
.primary-blog__content {
  margin-bottom: 35px;
}

.blogs {
  display: grid;
  padding: 0 50px 40px;
}
.blogs__title {
  padding: 20px 0;
  border-bottom: 1px solid #CDD2DA;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
