.blogs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.primary-blog {
  width: 100%;
  padding: 20px 50px;
  background-color: $color-grey;
  
  &__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
    @include max-width-lg-center;
  }
  
  // left section
  &__left {
    grid-column: 1;
  }  
  &__category {
    margin-bottom: 20px;
  }
  &__thumbnail {

    & img {
      width: 90%;
    }
  }

  // right section
  &__info {
    display: flex;
    flex-flow: column nowrap;
    grid-column: 2;
  }
  &__title {
    margin-bottom: 35px;
  }
  &__content {
    margin-bottom: 35px;
  }
}

.blogs {
  display: grid;  
  grid-template-rows: 1fr auto auto auto;
  grid-template-columns: auto auto auto;
  padding: 0 50px 40px;
  @include max-width-lg-center;

  &__title {
    padding: 20px 0;
    border-bottom: 1px solid $color-dark-grey;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 4;
  }
}

.blogs-item {
  display: inline-block;
  max-width: 100%;
  padding: 10px;
  margin-bottom: 35px;

  &__thumbnail {
    width: 100%;
  }
  &__title {
    margin-top: 15px;
    margin-bottom: 35px;
  }
  &__content {
    margin-bottom: 35px;
  }
}