.main-header {
  width: 100%;  
  // height: 140px;
  display: grid;
  grid-template-rows: 50px 90px;
}

.social-nav {
  display: grid;
  justify-content: flex-end;
  background-color: $color-primary;
  
  &__list {
    width: 300;
    height: auto;
    margin-right: 50px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
    
  &__link {
    text-decoration: none;
    & span {
      color: $color-light;
    }
  }
}

.main-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  &__item {
    position: relative;
    display: flex;
    align-items: center;
  }
  &__logo {
    margin-left: 50px;
    width: 220px;
  }
  &__link {
    position: absolute;
    right: 0;
    margin-right: 50px;
    text-decoration: none;    
    color: $color-dark;
    border-bottom: 1px solid $color-dark;

    &:hover{
      font-weight: 700;
      border-bottom: 1px solid $color-primary;
    }
  }
}
